RUNS  src/__tests__/Dashboard.js
 RUNS  src/__tests__/Login.js
 RUNS  src/__tests__/DashboardFormUI.js
 PASS  src/__tests__/LoadingPage.js (5.813 s)

 RUNS  src/__tests__/Dashboard.js
 RUNS  src/__tests__/Login.js
 RUNS  src/__tests__/DashboardFormUI.js
 PASS  src/__tests__/VerticalLayout.js (5.858 s)

 RUNS  src/__tests__/Dashboard.js
 RUNS  src/__tests__/Login.js
 RUNS  src/__tests__/DashboardFormUI.js

 PASS  src/__tests__/DashboardFormUI.js (6.166 s)

 PASS  src/__tests__/Actions.js (6.355 s)
 PASS  src/__tests__/NewBill.js (6.444 s)
 PASS  src/__tests__/Logout.js (6.606 s)
 FAIL  src/__tests__/Bills.js (6.716 s)
  ● Given I am connected as an employee › When I am on Bills Page › Then bills should be ordered from earliest to latest
                                                                                                                                        
    expect(received).toEqual(expected) // deep equality                                                                                 
                                                                                                                                        
    - Expected  - 1                                                                                                                     
    + Received  + 1                                                                                                                     
                                                                                                                                        
      Array [                                                                                                                           
        "2004-04-04",                                                                                                                   
    +   "2001-01-01",                                                                                                                   
        "2003-03-03",
        "2002-02-02",
    -   "2001-01-01",
      ]

 PASS  src/__tests__/routes.js (6.917 s)
 FAIL  src/__tests__/Login.js (6.976 s)
  ● Given that I am a user on login page › When I do fill fields in correct format and I click on admin button Login In › Then I should be identified as an HR admin in app

    TypeError: Cannot read properties of null (reading 'value')

  ● Given that I am a user on login page › When I do fill fields in correct format and I click on admin button Login In › Then I should be identified as an HR admin in app

    TypeError: Cannot read properties of null (reading 'value')

  ● Given that I am a user on login page › When I do fill fields in correct format and I click on admin button Login In › Then I should be identified as an HR admin in app

    expect(jest.fn()).toHaveBeenCalled()

    Expected number of calls: >= 1
    Received number of calls:    0

  ● Given that I am a user on login page › When I do fill fields in correct format and I click on admin button Login In › It should renders HR dashboard page

    expect(received).toBeTruthy()

    Received: null

 PASS  src/__tests__/Dashboard.js (7.262 s)
---------------------|---------|----------|---------|---------|----------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s    
---------------------|---------|----------|---------|---------|----------------------
All files            |   66.81 |    78.89 |   61.76 |   67.73 |                      
 constants           |     100 |      100 |     100 |     100 |                      
  routes.js          |     100 |      100 |     100 |     100 |                      
  usersTest.js       |       0 |        0 |       0 |       0 |                      
 containers          |    60.3 |    65.45 |   50.94 |   61.41 |                      
  Bills.js           |   48.28 |       50 |      25 |      50 | 14,20,24-27,36-56   
  Dashboard.js       |   89.29 |    80.49 |   79.17 |   95.83 | 142-145
  Login.js           |   58.54 |        0 |   36.36 |   58.54 | 29,48-57,63-72,78-92
  Logout.js          |     100 |      100 |     100 |     100 | 
  NewBill.js         |       0 |        0 |       0 |       0 | 6-73
 views               |     100 |      100 |     100 |     100 | 
  Actions.js         |     100 |      100 |     100 |     100 | 
  BillsUI.js         |     100 |      100 |     100 |     100 | 
  DashboardFormUI.js |     100 |      100 |     100 |     100 | 
  DashboardUI.js     |     100 |      100 |     100 |     100 | 
  ErrorPage.js       |     100 |      100 |     100 |     100 | 
  LoadingPage.js     |     100 |      100 |     100 |     100 | 
  LoginUI.js         |     100 |      100 |     100 |     100 | 
  NewBillUI.js       |     100 |      100 |     100 |     100 | 
  VerticalLayout.js  |     100 |      100 |     100 |     100 | 
---------------------|---------|----------|---------|---------|----------------------

Test Suites: 2 failed, 9 passed, 11 total
Tests:       3 failed, 39 passed, 42 total
Snapshots:   0 total
Time:        11.427 s